# Maintenance & Customizing

In the maintenance chapter you find details about where important log files are found, how you can customize your AA installation and how to solve common issues.

```eval_rst
.. toctree::
    :maxdepth: 1

    apps
    customizing
    project
    troubleshooting

```
