# API

To reduce redundancy and help speed up development we encourage developers to utilize the following packages when developing apps for Alliance Auth.

```eval_rst
.. toctree::
    :maxdepth: 1

    esi
    evelinks
    eveonline
    testutils
```
